; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
#upload_protocol = esptool
#upload_port = /dev/ttyUSB0
#upload_speed = 921600
upload_protocol = espota
upload_port = catflap-back.lan
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
board_build.partitions = min_spiffs.csv
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 160000000L
lib_deps =
    frankboesing/FastCRC
